<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>cebe8281-9023-4c14-ab70-bfd4d0944264</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>SandcastleSample.Documentation</AssemblyName>
    <RootNamespace>SandcastleSample.Documentation</RootNamespace>
    <Name>SandcastleSample.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>bin\Help\</OutputPath>
    <HtmlHelpName>SandcastleSample.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SandcastleSample.Samples\SandcastleSample.Samples.csproj" xmlns="" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True" xmlns="">
        <configuration deleteAfterDeploy="true">
          <deploymentLocation id="help1x" location="bin/CHM/">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="bin/Website/">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Introduction.aml" />
    <None Include="Content\LinkSamples.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>